Desktop-Scheduler-UI/AppointmentManager.xaml

<Window x:Class="Desktop_Scheduler_UI.AppointmentManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Scheduler_UI"
        mc:Ignorable="d"
        Title="AppointmentManager" Height="230" Width="770" WindowStyle="ToolWindow">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Height="Auto" Width="Auto" CanUserResizeColumns="True" SelectedIndex="1" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Customer" Width="*" DisplayMemberPath="Name" SelectedValuePath="ID" CanUserReorder="False" ItemsSource="{Binding Source={x:Static local:AppointmentManager.cList}}" SelectedValueBinding="{Binding  custData[0]}" />
                <DataGridTextColumn Binding="{Binding userId}" Width="*" CanUserReorder="False" Header="User" IsReadOnly="True" MaxWidth="40"/>
                <DataGridTextColumn Binding="{Binding title}" Width="*" CanUserReorder="False" Header="Title" MaxWidth="55"/>
                <DataGridTextColumn Binding="{Binding desc}" Width="*" CanUserReorder="False" Header="Description" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding location}" Width="*" CanUserReorder="False" Header="Location" MaxWidth="85"/>
                <DataGridTextColumn Binding="{Binding contact}" Width="*" Header="Contact" MaxWidth="75"/>
                <DataGridTextColumn Binding="{Binding type}" Width="*" Header="Type" MaxWidth="85"/>
                <DataGridHyperlinkColumn Header="Meeting link" Width="*" Binding="{Binding url}"/>
                <DataGridTextColumn Binding="{Binding start}" Width="*" CanUserReorder="False" Header="Start Time"/>
                <DataGridTextColumn Binding="{Binding end}" Width="*" Header="End Time"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
