Desktop-Scheduler-UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Scheduler_UI"
        xmlns:Properties="clr-namespace:Desktop_Scheduler_UI.Properties" x:Class="Desktop_Scheduler_UI.MainWindow"
        mc:Ignorable="d"
        Title="{Binding titleString, Mode=OneWay}" Height="450" Width="420
    " WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <Properties:Resources/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBackground" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Stretch="Fill" Source="/Resources/Desktop Scheduler UI Background.png" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txtWelcome" HorizontalAlignment="Stretch" Margin="0,10,0,0" Text="{Binding welcomeString, Mode=OneWay}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontWeight="Normal" Grid.RowSpan="1" Grid.ColumnSpan="1" Panel.ZIndex="0" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="{Binding loginString, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,285,10,0" VerticalAlignment="Top" Height="25" Background="#FF50C355" Grid.Row="4" Grid.Column="1" Click="btnLogin_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnExit" Content="{Binding exitString, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,335,10,0" VerticalAlignment="Top" Height="25" Background="#FFC32626" Grid.Column="1" Click="btnExit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblUser" Content="{Binding userString, Mode=OneWay}" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25"/>
        <Label x:Name="lblPass" Content="{Binding passString, Mode=OneWay}" Margin="5,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Grid.Column="0"/>
        <TextBox x:Name="txtUser" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
        <PasswordBox x:Name="txtPass" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,200,0,0" VerticalAlignment="Top" Width="Auto" KeyUp="txtPass_KeyUp"/>
        <TextBlock x:Name="txtError" Grid.Column="1" Margin="0,230,0,0" TextWrapping="Wrap" Text="{Binding loginErrorString, Mode=OneWay}" VerticalAlignment="Top" Foreground="#FFA02222" Visibility="Hidden"/>

    </Grid>
</Window>
