Desktop-Scheduler-UI/WeekView.xaml

<Window x:Name="frmWeekView" x:Class="Desktop_Scheduler_UI.WeekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Scheduler_UI"
        mc:Ignorable="d"
        Title="WeekView" Height="465" Width="1050" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top">
    <Grid>
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" x:Name="dataGrid" Margin="0" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" AlternationCount="2" CanUserReorderColumns="False" ColumnWidth="58" HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="{x:Null}" AlternatingRowBackground="#FFCBDEEC" Background="White" CanUserSortColumns="False" CanUserResizeColumns="False" ColumnHeaderHeight="0" IsReadOnly="True" FontSize="14" LostFocus="dataGrid_LostFocus" RowHeaderWidth="80" RowHeight="60" HeadersVisibility="Row" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style x:Name="ColumnWithScroll" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBox Text="{Binding Content.Text,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" Background="{Binding RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"/>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding [1]}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Item[0]}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</Window>
